<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aa_thumbnail"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_margin="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/akun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aa_nama"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/aa_thumbnail"
            android:text="Hotel Name"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/aa_thumbnail"
            android:layout_below="@+id/aa_nama"
            android:text="Alamat"
            android:id="@+id/aa_alamat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:layout_below="@+id/aa_alamat"
            android:layout_toRightOf="@+id/aa_thumbnail"
            android:layout_marginTop="5dp"
            android:id="@+id/aa_keterangan"/>

        <Button
            android:layout_toRightOf="@+id/aa_thumbnail"
            android:layout_below="@id/aa_keterangan"
            android:text="go to maps"
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@+id/aa_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UnknownId">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView

            android:text="Hotel Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:id="@+id/aa_desc"/>

        </ScrollView>
    </RelativeLayout>



</RelativeLayout>



