<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/container">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/akun"
        android:id="@+id/thumbnail"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nama"
            android:text="Hotel Name"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:id="@+id/alamat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keterangan"
            android:layout_marginTop="5dp"
            android:id="@+id/keterangan"/>
    </LinearLayout>

</LinearLayout>